<Project>

  <PropertyGroup>
    <RootGitPath>$(MSBuildThisFileDirectory)/minuit2.net/obj/root</RootGitPath>
    <SwigOutputPath>$(MSBuildThisFileDirectory)/minuit2.net/obj/gen</SwigOutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Build.Windows.$(BuildToolchain).targets" />

  <Target Name="CleanGeneratedDirectories" 
          BeforeTargets="Clean">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)/minuit2.wrap/build;$(SwigOutputPath)"/>
    <Exec Command="git clean -fdx"
          WorkingDirectory="$(RootGitPath)"
          Condition="Exists('$(RootGitPath)')"/>
  </Target>

  <Target Name="Fetch Minuit" 
          BeforeTargets="BeforeBuild" 
          Condition="!Exists('$(RootGitPath)')">

    <MakeDir Directories="$(RootGitPath)"/>
    <Exec Command="git init"
          WorkingDirectory="$(RootGitPath)"/>

    <!-- Add remote origin -->
    <Exec Command="git remote add origin https://github.com/root-project/root.git"
          WorkingDirectory="$(RootGitPath)"/>

    <!-- Fetch only the specific commit without history -->
    <Exec Command="git fetch --depth 1 --no-tags origin $(RootRevision)"
          WorkingDirectory="$(RootGitPath)"/>

    <!-- Checkout the fetched commit -->
    <Exec Command="git -c advice.detachedHead=false checkout FETCH_HEAD"
          WorkingDirectory="$(RootGitPath)"/>
  </Target>

  <!-- Ensure build directory exists -->
  <Target Name="CreateBuildDirectories" 
          BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(BuildDir);$(SwigOutputPath);$(CmakeBuildDir)"/>
  </Target>

  <!-- Run CMake Configure -->
  <Target Name="CmakeConfigure" 
          BeforeTargets="BeforeBuild" 
          DependsOnTargets="CreateBuildDirectories">
    <PropertyGroup>
      <CmakeBuildCommand>cmake -S $(MSBuildThisFileDirectory) -B $(CmakeBuildDir) $(CmakeSwigExecutableFlag) $(CmakeBuildToolchainFlags) -DMINUIT2NET_PATH=$(SwigOutputPath) -DROOT_PATH=$(RootGitPath) -Dminuit2_omp=$(UseOpenMP) -Dtarget_name=$(NativeAssemblyName)</CmakeBuildCommand>
    </PropertyGroup>

    <Exec Command="$(CmakeBuildCommand)"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          IgnoreExitCode="false"/>
  </Target>

  <!-- Build C++ Library and Generate SWIG Wrappers -->
  <Target Name="BuildNativeLibrary" 
          BeforeTargets="BeforeBuild" 
          DependsOnTargets="CmakeConfigure">
    <PropertyGroup>
      <CmakeBuildCommand>cmake --build "$(CmakeBuildDir)" --config Release</CmakeBuildCommand>
    </PropertyGroup>

    <Exec Command="$(CmakeBuildCommand)"
          WorkingDirectory="$(MSBuildThisFileDirectory)"/>
  </Target>

  <Target Name="IncludeGeneratedCSharpFiles" 
          AfterTargets="BuildNativeLibrary" 
          BeforeTargets="CoreCompile">
    <ItemGroup>
      <GeneratedCSharpFiles Include="$(MSBuildThisFileDirectory)/minuit2.net/obj/gen/*.cs"/>
      <Compile Include="@(GeneratedCSharpFiles)"/>
    </ItemGroup>
  </Target>

  <!-- Copy native DLL to output directory -->
  <Target Name="CopyWrapperDll" 
          AfterTargets="BuildNativeLibrary">
    <ItemGroup>
      <NativeDlls Include="$(CmakeOutputPath)/$(NativeAssemblyName).dll" 
                  Visible="false"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="@(NativeDlls)" 
            Visible="false">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>

  <Target Name="CopyNativeBinariesForNuGet" 
          AfterTargets="CopyWrapperDll" 
          Condition="'$(Platform)' != 'AnyCPU' AND '$(PlatformTarget)'!= 'AnyCPU'">
    <ItemGroup>
      <NativeBinaries Include="$(OutputPath)$(NativeAssemblyName).dll" 
                      Condition="'$(Platform)' == 'x64'" 
                      Visible="false"/>
      <NativeBinaries Include="$(OutputPath)$(NativeAssemblyName).dll" 
                      Condition="'$(Platform)' == 'ARM64'" 
                      Visible="false"/>
      <NativeBinaries Include="$(OutputPath)$(NativeAssemblyName).dll" 
                      Condition="'$(Platform)' == 'x86'" 
                      Visible="false"/>
    </ItemGroup>
    <Copy
      SourceFiles="@(NativeDlls)"
      DestinationFiles="@(NativeDlls->'$(ProjectDir)runtimes/win-$(Platform)/native/$(NativeAssemblyName).dll')"
      SkipUnchangedFiles="true"
      Condition="Exists('%(NativeDlls.Identity)')"/>

  </Target>

  <Target Name="CheckAvailableDlls" 
          BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <RequiredPlatforms>x64;x86;ARM64</RequiredPlatforms>
    </PropertyGroup>

    <ItemGroup>
      <!-- Check for native DLLs for each required platform -->
      <RequiredNativeDlls Include="$(ProjectDir)runtimes/win-x64/native/$(NativeAssemblyName).dll"/>
      <RequiredNativeDlls Include="$(ProjectDir)runtimes/win-x86/native/$(NativeAssemblyName).dll"/>
      <RequiredNativeDlls Include="$(ProjectDir)runtimes/win-ARM64/native/$(NativeAssemblyName).dll"/>
    </ItemGroup>

    <!-- Check each required native DLL exists -->
    <ItemGroup>
      <MissingNativeDlls Include="@(RequiredNativeDlls)" 
                         Condition="!Exists('%(RequiredNativeDlls.Identity)')"/>
    </ItemGroup>

    <Error Text="Cannot pack: Missing native DLL for platform. Missing files: @(MissingNativeDlls, ', '). Please build all platforms (x64, x86, ARM64) before packing."
           Condition="'@(MissingNativeDlls)' != ''"/>

  </Target>


  <Target Name="RenameROOTLicense" 
          AfterTargets="CopyNativeBinariesForNuGet">
    <Copy SourceFiles="$(RootGitPath)/LICENSE"
          DestinationFiles="$(IntermediateOutputPath)/ROOT-LICENSE"/>
  </Target>

  <Target Name="AddROOTLicenseToNuget" 
          AfterTargets="CopyNativeBinariesForNuGet; RenameROOTLicense">
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)/ROOT-LICENSE"
            Pack="true"
            PackagePath="third-party-licenses/"/>
      <None Include="$(RootGitPath)/LGPL2_1.txt"
            Pack="true"
            PackagePath="third-party-licenses/"/>
    </ItemGroup>
  </Target>

</Project>
