<Project>
  <PropertyGroup>
    <SwigWinToolsVersion>4.2.0</SwigWinToolsVersion>
    <CmakeSwigExecutableFlag>-DSWIG_EXECUTABLE="$(NuGetPackageRoot)/swigwintools/$(SwigWinToolsVersion)/tools/swigwin-$(SwigWinToolsVersion)/swig.exe"</CmakeSwigExecutableFlag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="swigwintools" 
                      Version="$(SwigWinToolsVersion)" 
                      PrivateAssets="all"/>
  </ItemGroup>
</Project>
