<Project>
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.user" 
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')"/>

    <PropertyGroup>
        <UseOpenMP Condition="'$(UseOpenMP)' == ''">OFF</UseOpenMP>
        <RootRevision Condition="'$(RootRevision)' == ''">tag v6-36-10</RootRevision>
        <Toolchain Condition="'$(Toolchain)' == ''">Default</Toolchain>
    </PropertyGroup>
</Project>
