<Project>
    <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.user"
            Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')"/>

    <PropertyGroup>
        <RepoDir>$(MSBuildThisFileDirectory)</RepoDir>

        <!-- Configurable Properties -->
        <RootRevision Condition="'$(RootRevision)' == ''">tag v6-36-10</RootRevision>
        <UseOpenMP Condition="'$(UseOpenMP)' == ''">OFF</UseOpenMP>
        <Toolchain Condition="'$(Toolchain)' == ''">auto</Toolchain>
        <SwigExecutable Condition="'$(SwigExecutable)' == ''">auto</SwigExecutable>

        <!-- Project Metadata -->
        <Authors>Adrian Walser, Felix Kroener, Markus Adamek</Authors>

        <!-- C# Standards -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>

        <!-- Platform & Output Configuration -->
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <!-- Symbol & SourceLink Settings -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- Required for deterministic builds in CI pipeline (dotnet-validate step) -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All"/>
    </ItemGroup>
</Project>
