<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\minuit2.net\minuit2.net.csproj" />
      <ProjectReference Include="..\ConstrainedNonDeterminism\ConstrainedNonDeterminism.csproj" />
    </ItemGroup>

</Project>
