<Project>
  <PropertyGroup>
    <RepoPath>$(MSBuildThisFileDirectory)..</RepoPath>
    <Toolchain Condition="$(Toolchain) == 'Default' And $([MSBuild]::IsOSPlatform('Windows'))">Windows.VisualStudio</Toolchain>
    <ToolchainTargets>$(MSBuildThisFileDirectory)$(Toolchain).targets</ToolchainTargets>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)NativeCode.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)NativeBuild.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)Packaging.targets"/>
  <Import Project="$(ToolchainTargets)" Condition="Exists('$(ToolchainTargets)')"/>
</Project>
