<Project>
  <PropertyGroup>
    <SwigWinToolsVersion>4.2.0</SwigWinToolsVersion>
    <CmakeSwigExecutableFlag>-DSWIG_EXECUTABLE="$(NuGetPackageRoot)/swigwintools/$(SwigWinToolsVersion)/tools/swigwin-$(SwigWinToolsVersion)/swig.exe"</CmakeSwigExecutableFlag>
    <NativeAssemblyExtension>.dll</NativeAssemblyExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="swigwintools" 
                      Version="$(SwigWinToolsVersion)" 
                      PrivateAssets="all"/>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)NativeBuild.targets"/>

  <Target Name="CopyNativeBinariesForNuGet" 
          AfterTargets="CopyNativeBinaries" 
          Condition="'$(Platform)' == 'x64' OR '$(Platform)' == 'x86' OR '$(Platform)' == 'ARM64'">
    <Copy
      SourceFiles="@(NativeBinaries)"
      DestinationFiles="@(NativeBinaries->'$(ProjectDir)runtimes/win-$(Platform)/native/$(NativeAssemblyName)$(NativeAssemblyExtension)')"
      SkipUnchangedFiles="true"
      Condition="Exists('%(NativeBinaries.Identity)')"/>
  </Target>

  <Target Name="CheckAvailableDlls" 
          BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <RequiredNativeDlls Include="$(ProjectDir)runtimes/win-x64/native/$(NativeAssemblyName)$(NativeAssemblyExtension)"/>
      <RequiredNativeDlls Include="$(ProjectDir)runtimes/win-x86/native/$(NativeAssemblyName)$(NativeAssemblyExtension)"/>
      <RequiredNativeDlls Include="$(ProjectDir)runtimes/win-ARM64/native/$(NativeAssemblyName)$(NativeAssemblyExtension)"/>
    </ItemGroup>

    <ItemGroup>
      <MissingNativeDlls Include="@(RequiredNativeDlls)" 
                         Condition="!Exists('%(RequiredNativeDlls.Identity)')"/>
    </ItemGroup>

    <Error Text="Cannot pack: Missing native DLL for platform. Missing files: @(MissingNativeDlls, ', '). Please build all platforms (x64, x86, ARM64) before packing."
           Condition="'@(MissingNativeDlls)' != ''"/>
  </Target>
</Project>
