<Project>
  <Import Project="$(MSBuildThisFileDirectory)NativeBuild.Windows.targets" />

  <PropertyGroup>
    <ClangTarget Condition="'$(Platform)' == 'x64'">x86_64-w64-mingw32</ClangTarget>
    <ClangTarget Condition="'$(Platform)' == 'x86'">i686-w64-mingw32</ClangTarget>
    <ClangTarget Condition="'$(Platform)' == 'ARM64'">aarch64-w64-mingw32</ClangTarget>
    <ClangTarget Condition="'$(ClangTarget)' == ''">x86_64-w64-mingw32</ClangTarget>

    <CCompilerFlags>-DCMAKE_C_COMPILER=clang -DCMAKE_C_FLAGS="--target=$(ClangTarget)"</CCompilerFlags>
    <CXXCompilerFlags>-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_FLAGS="--target=$(ClangTarget)"</CXXCompilerFlags>
    
    <CmakeBuildToolchainFlags>-G Ninja $(CCompilerFlags) $(CXXCompilerFlags) -DCMAKE_BUILD_TYPE=Release</CmakeBuildToolchainFlags>
    <CmakeOutputPath>$(CmakeBuildDir)/minuit2.wrap</CmakeOutputPath>
  </PropertyGroup>
</Project>
