<Project>
  <PropertyGroup>
    <CmakeBuildDir>$(RepoPath)/minuit2.wrap/build/$(Platform)</CmakeBuildDir>
    <SwigOutputPath>$(RepoPath)/minuit2.net/obj/swig</SwigOutputPath>
  </PropertyGroup>

  <Target Name="CleanBuildDirectories" 
          BeforeTargets="Clean">
    <RemoveDir Directories="$(CmakeBuildDir);$(SwigOutputPath)"/>
  </Target>

  <Target Name="CreateBuildDirectories" 
          BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(CmakeBuildDir);$(SwigOutputPath)"/>
  </Target>

  <Target Name="ConfigureCmake" 
          BeforeTargets="BeforeBuild" 
          DependsOnTargets="CreateBuildDirectories">
    <PropertyGroup>
      <CmakeBuildCommand>cmake -S $(RepoPath) -B $(CmakeBuildDir) $(CmakeSwigExecutableFlag) $(CmakeBuildToolchainFlags) -DMINUIT2NET_PATH=$(SwigOutputPath) -DROOT_PATH=$(RootClonePath) -Dminuit2_omp=$(UseOpenMP) -Dtarget_name=$(NativeAssemblyName)</CmakeBuildCommand>
    </PropertyGroup>

    <Exec Command="$(CmakeBuildCommand)"
          WorkingDirectory="$(RepoPath)"
          IgnoreExitCode="false"/>
  </Target>

  <!-- Build C++ Library and Generate SWIG Wrappers -->
  <Target Name="BuildNativeCode" 
          BeforeTargets="BeforeBuild" 
          DependsOnTargets="ConfigureCmake">
    <PropertyGroup>
      <CmakeBuildCommand>cmake --build "$(CmakeBuildDir)" --config Release</CmakeBuildCommand>
    </PropertyGroup>

    <Exec Command="$(CmakeBuildCommand)"
          WorkingDirectory="$(RepoPath)"/>
  </Target>

  <Target Name="CopyNativeBinaries" 
          AfterTargets="BuildNativeCode">
    <ItemGroup>
      <NativeBinaries Include="$(CmakeOutputPath)/$(NativeAssemblyName)$(NativeAssemblyExtension)"/>
      <None Include="@(NativeBinaries)" 
            Visible="false" 
            CopyToOutputDirectory="PreserveNewest" 
            CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
  </Target>

  <Target Name="IncludeSwigGeneratedCSharpFiles" 
          AfterTargets="BuildNativeCode" 
          BeforeTargets="BeforeCompile">
    <ItemGroup>
      <SwigGeneratedCSharpFiles Include="$(SwigOutputPath)/*.cs"/>
      <Compile Include="@(SwigGeneratedCSharpFiles)"/>
    </ItemGroup>
    <Message Text="Included SWIG-generated files from: $(SwigOutputPath)" 
             Importance="high"/>
  </Target>
</Project>
