<Project>
  <Target Name="RenameRootLicense" 
          AfterTargets="CopyNativeBinariesForNuGet">
    <Copy SourceFiles="$(RootClonePath)/LICENSE"
          DestinationFiles="$(IntermediateOutputPath)/ROOT-LICENSE"/>
  </Target>

  <Target Name="AddRootLicenseToNuget" 
          AfterTargets="CopyNativeBinariesForNuGet; RenameRootLicense">
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)/ROOT-LICENSE"
            Pack="true"
            PackagePath="third-party-licenses/"/>
      <None Include="$(RootClonePath)/LGPL2_1.txt"
            Pack="true"
            PackagePath="third-party-licenses/"/>
    </ItemGroup>
  </Target>
</Project>
