<Project>
  <Import Project="$(MSBuildThisFileDirectory)Windows.targets" />

  <PropertyGroup>
    <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'win-x64'">x64</CmakeArchitecture>
    <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'win-x86'">Win32</CmakeArchitecture>
    <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'win-arm64'">ARM64</CmakeArchitecture>

    <CmakeToolchainFlags>-A $(CmakeArchitecture)</CmakeToolchainFlags>
    <CmakeOutputPath>$(CmakeBuildDir)/minuit2.wrap/Release</CmakeOutputPath>
  </PropertyGroup>

  <Target Name="ValidateCmakeToolchainFlags"
          BeforeTargets="ConfigureCmake">
    <Error Condition="'$(CmakeArchitecture)' == ''"
           Text="The current RID '$(RuntimeIdentifier)' is not supported by the '$(Toolchain)' toolchain."/>
  </Target>
</Project>
