<Project>
  <PropertyGroup>
    <SwigWinToolsVersion>4.2.0</SwigWinToolsVersion>
    <CmakeSwigExecutableFlag>-DSWIG_EXECUTABLE="$(NuGetPackageRoot)/swigwintools/$(SwigWinToolsVersion)/tools/swigwin-$(SwigWinToolsVersion)/swig.exe"</CmakeSwigExecutableFlag>
    <NativeAssemblyExtension>.dll</NativeAssemblyExtension>
    <RuntimeIdentifierPrefix>win</RuntimeIdentifierPrefix>
    <SupportedNuGetPlatforms>x64;x86;ARM64</SupportedNuGetPlatforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="swigwintools" 
                      Version="$(SwigWinToolsVersion)" 
                      PrivateAssets="all"/>
    <RequiredNuGetPlatforms Include="$(SupportedNuGetPlatforms)" />
  </ItemGroup>
</Project>
