<Project>
  <Import Project="$(MSBuildThisFileDirectory)Windows.targets" />

  <PropertyGroup>
    <CmakeArchitecture Condition="$(RuntimeIdentifier.Contains('x64'))">x64</CmakeArchitecture>
    <CmakeArchitecture Condition="$(RuntimeIdentifier.Contains('x86'))">Win32</CmakeArchitecture>
    <CmakeArchitecture Condition="$(RuntimeIdentifier.Contains('arm64'))">ARM64</CmakeArchitecture>
    
    <CmakeBuildToolchainFlags>-A $(CmakeArchitecture)</CmakeBuildToolchainFlags>
    <CmakeOutputPath>$(CmakeBuildDir)/minuit2.wrap/Release</CmakeOutputPath>
  </PropertyGroup>
</Project>
