<Project>
    <PropertyGroup>
        <Toolchain Condition="$(Toolchain) == 'auto' And $([MSBuild]::IsOSPlatform('Windows'))">Windows.VisualStudio</Toolchain>
        <Toolchain Condition="$(Toolchain) == 'auto' And $([MSBuild]::IsOSPlatform('OSX'))">MacOS.AppleClang</Toolchain>
        <ToolchainTargets>$(MSBuildThisFileDirectory)$(Toolchain).targets</ToolchainTargets>

        <AssemblySuffix Condition="'$(UseOpenMP)' == 'ON'">.openmp</AssemblySuffix>
        <AssemblyName>minuit2.net$(AssemblySuffix)</AssemblyName>

        <!-- Custom RID property avoids setting RuntimeIdentifier internally, preventing accidental creation of platform-specific .NET assembly -->
        <RID>$(RuntimeIdentifier)</RID>
        <RID Condition="'$(RID)' == ''">$(NETCoreSdkRuntimeIdentifier)</RID>

        <NativeCodeDir>$(RepoDir)minuit2.wrap/</NativeCodeDir>
        <RootCloneDir>$(NativeCodeDir)root/</RootCloneDir>
        <CmakeBuildDir>$(NativeCodeDir)build/$(RID)/</CmakeBuildDir>
        <CmakeBinaryOutputBaseDir>$(CmakeBuildDir)native/</CmakeBinaryOutputBaseDir>
    </PropertyGroup>

    <Target Name="ValidateToolchain"
            BeforeTargets="BeforeBuild">
        <Message Text="Warning: Toolchain targets file not found: $(ToolchainTargets)"
                 Condition="!Exists('$(ToolchainTargets)')"
                 Importance="high"/>
    </Target>

    <ImportGroup Condition="Exists('$(ToolchainTargets)')">
        <Import Project="$(ToolchainTargets)"/>
        <Import Project="$(MSBuildThisFileDirectory)NativeCode.targets"/>
        <Import Project="$(MSBuildThisFileDirectory)NativeBuild.targets"/>
    </ImportGroup>

    <Import Project="$(MSBuildThisFileDirectory)Packaging.targets"/>
</Project>
