<Project>
    <PropertyGroup>
        <Toolchain Condition="$(Toolchain) == 'auto' And $([MSBuild]::IsOSPlatform('Windows'))">Windows.VisualStudio</Toolchain>
        <Toolchain Condition="$(Toolchain) == 'auto' And $([MSBuild]::IsOSPlatform('OSX'))">MacOS.AppleClang</Toolchain>
        <ToolchainTargets>$(MSBuildThisFileDirectory)$(Toolchain).targets</ToolchainTargets>

        <AssemblySuffix Condition="'$(UseOpenMP)' == 'ON'">.openmp</AssemblySuffix>
        <AssemblyName>minuit2.net$(AssemblySuffix)</AssemblyName>

        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <RootClonePath>$(RepoDir)minuit2.wrap/root</RootClonePath>
        <CmakeBuildDir>$(RepoDir)minuit2.wrap/build/$(RuntimeIdentifier)</CmakeBuildDir>
    </PropertyGroup>

    <Import Project="$(ToolchainTargets)" Condition="Exists('$(ToolchainTargets)')"/>
    <Import Project="$(MSBuildThisFileDirectory)NativeCode.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)NativeBuild.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)Packaging.targets"/>
</Project>
