<Project>
    <PropertyGroup>
        <NativeAssemblyExtension>.dylib</NativeAssemblyExtension>

        <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'osx-x64'">x86_64</CmakeArchitecture>
        <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">arm64</CmakeArchitecture>

        <!-- macOS 14 is set as the oldest target version since it is the oldest version supported by .NET8: https://github.com/dotnet/core/blob/main/release-notes/8.0/supported-os.md -->
        <CmakeToolchainFlags>-DCMAKE_OSX_ARCHITECTURES=$(CmakeArchitecture) -DCMAKE_OSX_DEPLOYMENT_TARGET=14.0</CmakeToolchainFlags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseOpenMP)' == 'ON' and '$(OpenMPRoot)' == ''">
        <OpenMPRoot Condition="Exists('/opt/homebrew/opt/libomp')">/opt/homebrew/opt/libomp</OpenMPRoot>
        <OpenMPRoot Condition="Exists('/opt/local/lib/libomp')">/opt/local/lib/libomp</OpenMPRoot>
        <OpenMPRoot Condition="Exists('/usr/local/opt/libomp')">/usr/local/opt/libomp</OpenMPRoot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseOpenMP)' == 'ON' and '$(OpenMPRoot)' != ''">
        <CmakeToolchainFlags>$(CmakeToolchainFlags) -DOpenMP_ROOT="$(OpenMPRoot)"</CmakeToolchainFlags>
        <CmakeToolchainFlags>$(CmakeToolchainFlags) -DOpenMP_C_FLAGS="-Xpreprocessor -fopenmp -I$(OpenMPRoot)/include"</CmakeToolchainFlags>
        <CmakeToolchainFlags>$(CmakeToolchainFlags) -DOpenMP_C_LIB_NAMES="omp"</CmakeToolchainFlags>
        <CmakeToolchainFlags>$(CmakeToolchainFlags) -DOpenMP_omp_LIBRARY="$(OpenMPRoot)/lib/libomp.dylib"</CmakeToolchainFlags>
        <CmakeToolchainFlags>$(CmakeToolchainFlags) -DOpenMP_CXX_FLAGS="-Xpreprocessor -fopenmp -I$(OpenMPRoot)/include"</CmakeToolchainFlags>
        <CmakeToolchainFlags>$(CmakeToolchainFlags) -DOpenMP_CXX_LIB_NAMES="omp"</CmakeToolchainFlags>
    </PropertyGroup>

    <Target Name="ValidateCmakeToolchainFlags"
            BeforeTargets="ConfigureCmake">
        <Error Condition="'$(CmakeArchitecture)' == ''"
               Text="The current RID '$(RuntimeIdentifier)' is not supported by the '$(Toolchain)' toolchain."/>
        <Error Condition="'$(UseOpenMP)' == 'ON' and '$(OpenMPRoot)' == ''"
               Text="The $(Toolchain) toolchain requires manual installation of the OpenMP runtime (libomp). No valid libomp path was found in standard locations. You can specify the path manually using the 'OpenMPRoot' property."/>
    </Target>
</Project>
