<Project>
    <PropertyGroup>
        <NativeAssemblyName>minuit2.wrap$(AssemblySuffix)</NativeAssemblyName>
        <SwigOutputDir>$(RepoDir)minuit2.net/obj/swig/</SwigOutputDir>
    </PropertyGroup>

    <Target Name="CleanBuildDirectories"
            BeforeTargets="Clean">
        <RemoveDir Directories="$(CmakeBuildDir);$(SwigOutputDir)"/>
    </Target>

    <Target Name="CreateBuildDirectories"
            BeforeTargets="BeforeBuild">
        <MakeDir Directories="$(CmakeBuildDir);$(SwigOutputDir)"/>
    </Target>

    <Target Name="ConfigureCmake"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="CreateBuildDirectories">
        <ItemGroup>
            <CmakeArgs Include='-S .'/>
            <CmakeArgs Include='-B "$(CmakeBuildDir)"'/>
            <CmakeArgs Condition="'$(SwigExePath)' != 'auto'"
                       Include='-DSWIG_EXECUTABLE="$(SwigExePath)"'/>
            <CmakeArgs Include="$(CmakeToolchainFlags)"/>
            <CmakeArgs Include="-Duse_openmp=$(UseOpenMP)"/>
            <CmakeArgs Include='-Droot_clone_dir="$(RootCloneDir)"'/>
            <CmakeArgs Include='-Dswig_output_dir="$(SwigOutputDir)"'/>
            <CmakeArgs Include="-Dnative_assembly_name=$(NativeAssemblyName)"/>
        </ItemGroup>

        <Exec Command="cmake @(CmakeArgs, ' ')"
              WorkingDirectory="$(RepoDir)"
              IgnoreExitCode="false"/>
    </Target>

    <!-- Build C++ code and generate SWIG-wrappers -->
    <Target Name="BuildNativeCode"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="ConfigureCmake">
        <Exec Command='cmake --build "$(CmakeBuildDir)" --config Release'
              WorkingDirectory="$(RepoDir)"/>
    </Target>

    <Target Name="IncludeSwigGeneratedCSharpFiles"
            AfterTargets="BuildNativeCode"
            BeforeTargets="BeforeCompile">
        <ItemGroup>
            <SwigGeneratedCSharpFiles Include="$(SwigOutputDir)*.cs"/>
            <Compile Include="@(SwigGeneratedCSharpFiles)"/>
        </ItemGroup>
        <Message Text="Included SWIG-generated files from: $(SwigOutputDir)"
                 Importance="high"/>
    </Target>

    <Target Name="PrepareNativeAssets"
            AfterTargets="BuildNativeCode">
        <ItemGroup>
            <NativeBinaries Include="$(CmakeInnerBuildDir)$(NativeAssemblyName)$(NativeAssemblyExtension)"/>

            <!-- Local build: Copy binaries to output directory -->
            <None Include="@(NativeBinaries)"
                  Link="%(FileName)%(Extension)"
                  Visible="false"
                  CopyToOutputDirectory="PreserveNewest"
                  CopyToPublishDirectory="PreserveNewest"/>
        </ItemGroup>

        <!-- NuGet: Copy binaries to runtimes folder -->
        <Copy SourceFiles="@(NativeBinaries)"
              DestinationFolder="runtimes/$(RuntimeIdentifier)/native/"
              SkipUnchangedFiles="true"/>

        <!-- NuGet: Copy ROOT license -->
        <Copy SourceFiles="$(RootCloneDir)LICENSE;$(RootCloneDir)LGPL2_1.txt"
              DestinationFolder="root-license/"
              SkipUnchangedFiles="true"/>
    </Target>
</Project>
