<Project>
    <PropertyGroup>
        <NativeAssemblyName>minuit2.native$(AssemblySuffix)</NativeAssemblyName>
        <SwigOutputDir>$(RepoDir)minuit2.net/obj/swig/</SwigOutputDir>
    </PropertyGroup>

    <Target Name="CleanBuildDirectories"
            BeforeTargets="Clean">
        <RemoveDir Directories="$(CmakeBuildDir);$(SwigOutputDir)"/>
    </Target>

    <Target Name="CreateBuildDirectories">
        <MakeDir Directories="$(CmakeBuildDir);$(SwigOutputDir)"/>
    </Target>

    <Target Name="GenerateVersionHeader">
        <PropertyGroup>
            <NativeFileVersion>$([MSBuild]::ValueOrDefault('$(FileVersion)', '1.0.0.0'))</NativeFileVersion>
            <Major>$([System.Version]::Parse($(NativeFileVersion)).Major)</Major>
            <Minor>$([System.Version]::Parse($(NativeFileVersion)).Minor)</Minor>
            <Patch>$([System.Math]::Max($([System.Version]::Parse($(NativeFileVersion)).Build), 0))</Patch>
            <Build>$([System.Math]::Max($([System.Version]::Parse($(NativeFileVersion)).Revision), 0))</Build>
            <VersionHeaderContent>
#define VERSION_MAJOR $(Major)
#define VERSION_MINOR $(Minor)
#define VERSION_PATCH $(Patch)
#define VERSION_BUILD $(Build)
#define VERSION_STRING "$(NativeFileVersion)"
#define ORIGINAL_FILENAME "$(NativeAssemblyName)$(NativeAssemblyExtension)"
#define PRODUCT_NAME "$(Product)"
            </VersionHeaderContent>
        </PropertyGroup>

        <WriteLinesToFile File="$(NativeCodeDir)version.h"
                          Lines="$(VersionHeaderContent)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true"/>
    </Target>

    <Target Name="TrackNativeBuildInputs"
            DependsOnTargets="GenerateVersionHeader">
        <ItemGroup>
            <NativeBuildSources Include="$(RepoDir)CMakeLists.txt"/>
            <NativeBuildSources Include="$(NativeCodeDir)*.*"/>

            <NativeBuildProperties Include="$(RootRevision)"/>
            <NativeBuildProperties Include="$(UseOpenMP)"/>
            <NativeBuildProperties Include="$(Toolchain)"/>
            <NativeBuildProperties Include="$(SwigExePath)"/>
            <NativeBuildProperties Include="$(RID)"/>
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)NativeBuildProperties"
                          Lines="@(NativeBuildProperties)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true"/>
    </Target>

    <Target Name="ConfigureCmake"
            DependsOnTargets="CreateBuildDirectories;TrackNativeBuildInputs"
            Inputs="@(NativeBuildSources);$(IntermediateOutputPath)NativeBuildProperties"
            Outputs="$(CmakeBuildDir)CMakeCache.txt">
        <ItemGroup>
            <CmakeArgs Include='-S .'/>
            <CmakeArgs Include='-B "$(CmakeBuildDir)"'/>
            <CmakeArgs Condition="'$(SwigExePath)' != 'auto'"
                       Include='-DSWIG_EXECUTABLE="$(SwigExePath)"'/>
            <CmakeArgs Include="$(CmakeToolchainFlags)"/>
            <CmakeArgs Include="-Duse_openmp=$(UseOpenMP)"/>
            <CmakeArgs Include='-Dnative_code_dir="$(NativeCodeDir)"'/>
            <CmakeArgs Include='-Droot_clone_dir="$(RootCloneDir)"'/>
            <CmakeArgs Include='-Dbinary_output_base_dir="$(CmakeBinaryOutputBaseDir)"'/>
            <CmakeArgs Include='-Dswig_output_dir="$(SwigOutputDir)"'/>
            <CmakeArgs Include="-Dnative_assembly_name=$(NativeAssemblyName)"/>
        </ItemGroup>

        <Exec Command="cmake @(CmakeArgs, ' ')"
              WorkingDirectory="$(RepoDir)"
              IgnoreExitCode="false"/>
    </Target>

    <!-- Build C++ code and generate SWIG-wrappers -->
    <Target Name="BuildNativeCode"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="ConfigureCmake"
            Inputs="@(NativeBuildSources);$(IntermediateOutputPath)NativeBuildProperties"
            Outputs="$(CmakeBinaryOutputDir)$(NativeAssemblyName)$(NativeAssemblyExtension)">
        <Exec Command='cmake --build "$(CmakeBuildDir)" --config Release'
              WorkingDirectory="$(RepoDir)"/>
    </Target>

    <Target Name="IncludeSwigGeneratedCSharpFiles"
            AfterTargets="BuildNativeCode"
            BeforeTargets="BeforeCompile">
        <ItemGroup>
            <Compile Include="$(SwigOutputDir)*.cs"/>
        </ItemGroup>
    </Target>

    <Target Name="PrepareNativeAssets"
            AfterTargets="BuildNativeCode"
            BeforeTargets="AssignTargetPaths">
        <ItemGroup>
            <NativeBinaries Include="$(CmakeBinaryOutputDir)$(NativeAssemblyName)$(NativeAssemblyExtension)"/>

            <!-- Local build: Copy binaries to output directory -->
            <None Include="@(NativeBinaries)"
                  Link="%(FileName)%(Extension)"
                  Visible="false"
                  CopyToOutputDirectory="PreserveNewest"
                  CopyToPublishDirectory="PreserveNewest"/>
        </ItemGroup>

        <!-- NuGet: Copy binaries to runtimes folder -->
        <Copy SourceFiles="@(NativeBinaries)"
              DestinationFolder="runtimes/$(RID)/native/"
              SkipUnchangedFiles="true"/>

        <!-- NuGet: Copy ROOT license -->
        <Copy SourceFiles="$(RootCloneDir)LICENSE;$(RootCloneDir)LGPL2_1.txt"
              DestinationFolder="root-license/"
              SkipUnchangedFiles="true"/>
    </Target>
</Project>
