<Project>
    <PropertyGroup>
        <NativeAssemblyExtension>.dll</NativeAssemblyExtension>

        <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'win-x64'">x64</CmakeArchitecture>
        <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'win-x86'">Win32</CmakeArchitecture>
        <CmakeArchitecture Condition="'$(RuntimeIdentifier)' == 'win-arm64'">ARM64</CmakeArchitecture>

        <CmakeToolchainFlags>-A $(CmakeArchitecture)</CmakeToolchainFlags>
        <CmakeBinaryOutputDir>$(CmakeBinaryOutputBaseDir)Release/</CmakeBinaryOutputDir>
    </PropertyGroup>

    <Target Name="ValidateCmakeToolchainFlags"
            BeforeTargets="ConfigureCmake">
        <Error Condition="'$(CmakeArchitecture)' == ''"
               Text="The current RID '$(RuntimeIdentifier)' is not supported by the '$(Toolchain)' toolchain."/>
    </Target>
</Project>
