<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;x86;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseOpenMP)' == 'ON'">
        <DefineConstants>$(DefineConstants);USE_OPENMP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1"/>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageReference Include="Castle.Core" Version="5.2.1"/>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="NUnit" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
        <PackageReference Include="Verify.NUnit" Version="31.13.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\minuit2.net\minuit2.net.csproj"/>
        <ProjectReference Include="..\ExampleProblems\ExampleProblems.csproj"/>
    </ItemGroup>
</Project>
