<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;x86;ARM64</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(UseOpenMP)' == 'ON'">
        <DefineConstants>$(DefineConstants);USE_OPENMP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\minuit2.net\minuit2.net.csproj" />
      <ProjectReference Include="..\ConstrainedNonDeterminism\ConstrainedNonDeterminism.csproj" />
      <ProjectReference Include="..\ExampleProblems\ExampleProblems.csproj" />
    </ItemGroup>

</Project>
